@import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
* {
    margin: 0;
    font-family: 'Poppins';
    box-sizing: border-box;
}
.navbar{
    width:100%;
    height:100px;
    display:flex;
    justify-content: space-evenly;
}
.navleft{
    height:100px;
    width:10%;
    justify-content: space-evenly;
}
.navlogo img{
    height: 100%;
}
.navlogo{
    justify-content: space-evenly;
    width:175px;
    height:100px;
}
.border{
	border: 1px solid white;

}
.border:hover{
    border:2px solid black;
    border-radius: 4px;
}
.navoptions{
    width:40%;
    align-items: center;
}
.navbar ul{
    align-items: center;
    list-style: none;
    display:flex;
}
.navbar ul li{
    margin-top:20px;
    padding:20px;
}
.navbar ul li a{
    text-decoration: none;
    color:black;
}
.selected{
    background-color: #f0f0f0;
    border:2px solid white;
    border-radius: 4px;
}
.navsearch{
    align-items: center;
    width:20%;
    display: flex;
}
.navsearch input{
    height:40px;
    border-radius: 4px;
    width:70%
}
.navsearch i{
    padding:5px;
}
.navlogin{
    margin-top:20px;
    height:100%;
}
.navlogin p{
    padding:20px;
}
.navlogin p a{
    text-decoration: none;
    color:black;
}
.credits{
    margin-top: 50px;
    height:100px;
    background-color: black;
}
.credits p{
    padding:35px;
    color:white;
    text-align: center;
}
/* Style the dropdown button */
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 0;
  font-size: 16px;
  border: none;
}

/* Style the dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
