 body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .doctor-box {
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px auto;
            background-color: #fff;
            border-radius: 5px;
            max-width: 400px;
            text-align: left;
        }

        .doctor-name {
            font-weight: bold;
        }

        .doctor-specialty {
            color: #007bff;
        }