/* Add styles for the main content area */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Style the doctor's profile section */
.doctor-profile {
    margin-bottom: 20px;
}

.doctor-profile h1 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.doctor-info {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
}

.doctor-info p {
    margin: 5px 0;
}

/* Style the appointments section */
.doctor-appointments h2 {
    font-size: 20px;
    margin-top: 20px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f5f5f5;
}

/* Add more styling as needed */
