section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: #00ff00;
    background: url('../images/viruses.jpg') no-repeat;
    background-position: center;
    background-size: cover;
}

.form-box {
    position: relative;
    width: 400px;
    height: auto; /* Adjust the height as needed */
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;
    padding: 20px; /* Add some padding to space out the elements */
}

h2 {
    font-size: 2em;
    color: white;
    text-align: center;
}

.inputbox {
    position: relative;
    margin: 15px 0; /* Adjust spacing between input fields */
    width: 310px;
    border-bottom: 1.5px solid #fff;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: 0.5s;
}

/* Offset the "Gender" label when the dropdown is focused or an option is selected */
.inputbox select:focus + label,
.inputbox select:valid + label {
    top: -5px;
}

input:focus ~ label,
input:valid ~ label {
    top: -5px;
}

input[type="text"],
input[type="email"],
input[type="number"],
select,
input[type="password"] {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding: 0 35px 0 5px;
    color: #fff;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}

/* Style the select dropdown */
.inputbox select {
    margin-top: 5px; /* Adjust spacing */
}

.forget {
    margin: 10px 0; /* Adjust spacing */
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: center;
}

.forget label input {
    margin-right: 3px;
}

.forget label a {
    color: #fff;
    text-decoration: none;
}

.forget label a:hover {
    text-decoration: underline;
}

button {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
    margin-top: 15px; /* Adjust spacing */
}

.register {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 10px 0; /* Adjust spacing */
}

.register p a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}