.container {
    width: 2000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    display: flex;
}
.navbar1 {
    flex: 1;
    max-width: 200px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}
.navbar1 ul {
    list-style-type: none;
    padding: 0;
}
.navbar1 li {
    margin-bottom: 10px;
}
.navbar1 a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 16px;
    display: block;
}
.navbar1 a:hover {
    color: #0077cc;
}
.disease-info {
    flex: 3;
    padding: 20px;
}
.disease-info h2 {
    font-size: 24px;
}
.disease-info p {
    font-size: 18px;
}

.footpanel{
    background-color: #0f1111;
    color: white;
    margin-top: 150px;
    height: 60px;
}
.footpanel p{
    text-align: center;
    padding-top: 20px;
}
.search-bar {
  background: #fff;
  border-radius: 50px;
  padding-right: 17px;
}

.fa.fa-search {
  color: #003466;
}

.search-bar input {
  border-radius: 20px;
  height: 35px;
  width: 370px;
  padding: 0 15px;
  box-sizing: border-box;
  font-family: campton-light;
  outline: none;
  border: none;
  font-size: 15px;
}

.search-bar button {
  border: none;
  background: none;
}
